@font: "Helvetica Neue",Helvetica,Arial,sans-serif;

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

* {
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-select: none; /* Webkit */
  -moz-user-select: none;    /* Firefox */
  -ms-user-select: none;     /* IE 10  */
  -o-user-select: none;
  user-select: none;
  &:hover {
    cursor: default;
  }
}

.main-wrapper {
  position: relative;
}

header {
  position: fixed;
  z-index: 1000;
  top:0;
  width:100%;
  height: 50px;
  background-color: gray;
  nav {
    ul {
      li {
        display:inline-block;
        width:100px;
        list-style: none;
      }
    }
  }
}

#sectionsContainer {
  padding-top: 50px;
  padding-bottom: 50px;
}

section {
  position: relative;
  height: 400px;
  &:nth-child(3) {
    background-image: url("../img/html5.jpg");
    background-size: 100%;
  }
  &:nth-child(61) {
    background-image: url("../img/images.jpeg");
    background-size: 100%;
  }
}

footer {
  position: fixed;
  z-index: 1000;
  bottom: 0;
  height: 50px;
  width:100%;
  background-color: gray;
}

img {
  position: absolute;
  top: 0;
  right: 0;
  width: 400px;
}
