@font: "Helvetica Neue",Helvetica,Arial,sans-serif;

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

* {
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-select: none; /* Webkit */
  -moz-user-select: none;    /* Firefox */
  -ms-user-select: none;     /* IE 10  */
  -o-user-select: none;
  user-select: none;
  &:hover {
    cursor: default;
  }
}

.main-wrapper {
  position: relative;
}

.section-wrapper {
  padding-top: 50px;
  padding-left: 30px;
  padding-right:30px;
}

.vertical-divider {
  width: 100%;
  background-color: #aaa;
  height: 1px;
  margin: 20px 0px;
}

.users-navbar {
  .glyphicon-user {
    &:nth-last-child(2) {
      position: relative;
      top: -3px;
      left: -5px;
    }
    &:nth-last-child(1) {
      position: relative;
      top: 1px;
      left: -10px;
    }
  }
}

.chats-navbar {
  .glyphicon-comment {
    &:nth-last-child(2) {
      position: relative;
      top: -3px;
      left: -5px;
    }
    &:nth-last-child(1) {
      position: relative;
      top: 1px;
      left: -10px;
    }
  }
}

.login-form {
  width: 300px;
  margin-top: 3em;
  button {
    width: 300px;
  }
}

.projects-empty {
  margin-top: 40px;
  width: 100%;
  text-align: center;
}

.projects-header {
  font-weight: bold;
  font-size: 1.2em;
  margin-top: 20px;
}

.project-row {
  margin-top:10px;
  mqrgin-bottom: 10px;
}

.project-more {
  margin-top: 15px;
}

.project-img {
  display: inline-block;
  position: relative;
  margin: 0px 10px;
  border: 4px ridge #ccc;
  img {
    max-width: 200px;
    max-height: 200px;
    -webkit-transition : -webkit-filter 500ms linear;
    -ms-filter: grayscale(100%);filter: grayscale(100%);-webkit-filter: grayscale(100%) ;
    &:hover {
      -ms-filter: grayscale(0%);filter: grayscale(0%);-webkit-filter: grayscale(0%);
    }
    &:active {
        max-height: none;
        max-width: none;
      -ms-filter: grayscale(0%);filter: grayscale(0%);-webkit-filter: grayscale(0%);
    }
  }
  &:hover {
    border: 4px ridge #aaa;
    button {
      opacity: 1;
    }
  }
  button {
    position:absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: opacity 0.5s;-moz-transition: opacity 0.5s;-ms-transition: opacity 0.5s;-o-transition: opacity 0.5s;transition: opacity 0.5s;
  }
}

.more-section {
  margin-left: 9%;
  width: 82%;
  margin-top:30px;
   h4 {
     border-bottom: 1px solid #eee;
     padding-bottom: 10px;
     &:hover {
       cursor: pointer;
     }
   }
  div.file-uploader {
    overflow: hidden;
    position: relative;
    input {
      display: block !important;
      opacity: 0 !important;
      overflow: hidden !important;
      z-index: 2;
      position: relative;
    }
    span {
      position: absolute;
      top: 8px;
      left: 8px;
      z-index: 1;
    }
    span:last-child {
      left: 25px;
      top: 6px
    }
    &:active {
    }
  }
}

div.file-uploader {
  overflow: hidden;
  position: relative;
  input {
    display: block !important;
    opacity: 0 !important;
    overflow: hidden !important;
    z-index: 2;
    position: relative;
  }
  span {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 1;
  }
  span:last-child {
    left: 25px;
    top: 6px
  }
  &:active {
  }
}

.more-section-empty {
  text-align: center;
  font-size: 1.1em;
  font-style: italic;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.project-new-img {
  position: absolute;
  z-index: 2;
  img {
    max-height: 34px;
    max-width: 50px;
  }
  &:hover {
    img {
      max-height: none;
      max-width: none;
    }
  }
}

//****** CHAT ******//

.chat-wrapper {
  width: 250px;
  position: relative;
  border:1px solid #eeeeee;
  border-radius: 5px;
}

.chat-header {
  heigth: 30px;
  line-height: 30px;
  padding: 0px 5px;
  span {
    background-color: red;
  }
}

.chat-body {
  width: 100%;
  position: relative;
  z-index: 1;
}

.chat-text-window {
  height: 300px;
  overflow-x: auto;
  padding: 5px;
}

.chat-footer {
  width: 100%;
  position: relative;
  div.file-uploader {
    position: absolute;
    width: 29px;
    overflow: hidden;
    height: 34px !important;
    input {
      display: block !important;
      width: 29px !important;
      height: 34px !important;
      opacity: 0 !important;
      overflow: hidden !important;
    }
    span {
      position: absolute;
      top: 8px;
      left: 8px;
    }
    &:active {
      background-color: #eee;
    }
  }
  textarea {
    height: 34px;
    width: 158px;
    margin-left: 30px;
    border: 1px solid #eee;
    margin-bottom: -6px;
  }
  input[type="submit"] {
    position: absolute;
    width: 60px;
    right: 0;
    top: 0;
  }
}

.chats-active {
  position: absolute;
  left:0;
  right:200px;
}

.chats-users {
  position: absolute;
  width: 200px;
  right:0;
  border-left: 1px solid #eeeeee;
  h4 {
    text-align: center;
  }
  & > div:first-child {
    text-align: center;
    font-size: 1.33em;
    padding: 4px;
    border-bottom: 1px solid #eeeeee;
  }
  .chat-user {
    padding: 6px;
  }
}

.chat-msg {
  margin-top: 20px;
  & > div {
    position: relative;
    display: inline-block;
    img {
      display: inline-block;
    }
    span {
      display: inline-block;
    }
    span.chat-user-name {
      font-size: 0.8em;
      margin-top: -5px;
      display: block;
      position: absolute;
    }
  }
  & > div:nth-child(2) {
    margin: 0px 4px;
  }
  & > span:last-child {
    float: left;
  }
}

// ***********  //